VITE_apiKey=AIzaSyCZda5hZP_GUGHMsBsLLg3w7UGPIcJG4hs
VITE_authDomain=task-management-31826.firebaseapp.com
VITE_projectId=task-management-31826
VITE_storageBucket=task-management-31826.appspot.com
VITE_messagingSenderId=713133096286
VITE_appId=1:713133096286:web:3780abd40aef82b569e3cf